PORT=5000
MONGO_URI=mongodb+srv://nguyennguyen05062002:Nguyenthuc%40123@lyrfat.0zgxovi.mongodb.net/finalexam?retryWrites=true&w=majority&appName=LYRFAT

# JWT
JWT_SECRET=secret

# CLOUDINARY
CLOUDINARY_API_KEY=512435978193392
CLOUDINARY_SECRET_KEY=3zfHAQ-aaOCr2Xt46o2EjiX83tQ
CLOUDINARY_NAME=ddjxvtqqp

